<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Utfpr.Troca.De.Talentos.CommandStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utfpr.Troca.De.Talentos.Domain\Utfpr.Troca.De.Talentos.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="RestSharp" Version="106.15.1-alpha.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Utils\MessageErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MessageErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utils\MessageErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messagens.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
