# TrocaDeTalentos

./: .gitignore  README.md
Utfpr.Troca.De.Talentos/: Utfpr.Troca.De.Talentos.sln
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/: Class1.cs  Utfpr.Troca.De.Talentos.Application.CommandStack.csproj
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Pessoa/Commands/: AtualizarPessoaCommand.cs  CriarPessoaCommand.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Pessoa/Commands/Handlers/: PessoaCommandHandler.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Pessoa/Profiles/: PessoaDtoToPessoaProfile.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Usuarios/Commands/: CriarUsuarioCommand.cs  UsuarioCriacaoAutenticacaoCommand.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Usuarios/Commands/Handlers/: UsuarioCommandHandler.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Usuarios/Profiles/: UsuarioDtoToUsuarioProfile.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.CommandStack/Utils/: MessageErrors.Designer.cs  MessageErrors.resx
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/: Class1.cs  Utfpr.Troca.De.Talentos.Application.QueryStack.csproj
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Areas/: IAreaQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Areas/Imp/: AreaQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Pessoa/: IPessoaQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Pessoa/Imp/: PessoaQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Usuarios/: IUsuarioQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Application.QueryStack/Usuarios/Imp/: UsuarioQuerie.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/: Class1.cs  SimpleId.cs  Utfpr.Troca.De.Talentos.Domain.csproj
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Abstractions/: ISimpleId.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Areas/: Area.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Areas/Dtos/: AreaDto.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Models/: BaseEntity.cs  Category.cs  Offer.cs  User.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Pessoas/: Pessoa.cs  Usuario.cs  UsuarioArea.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Pessoas/Dtos/: PessoaDto.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Pessoas/Interfaces/: IPessoaRepository.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Usuario/: Usuario.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Usuario/Dtos/: UsuarioDto.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/Usuario/Extensions/: UsuarioExtensions.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Domain/UsuarioArea/: UsuarioArea.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure/: Class1.cs  TrocaTalentosContext.cs  Utfpr.Troca.De.Talentos.Infrastructure.csproj
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure.Migrations/: DbContextMigrations.cs  Utfpr.Troca.De.Talentos.Infrastructure.Migrations.csproj  appsettings.postgres.json
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure.Migrations/DbMigrations/: DataBaseMigrationsDbContext.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure.Migrations/DbMigrations/Migrations/: 20211214001958_MigracaoInicial.Designer.cs  20211214001958_MigracaoInicial.cs  DataBaseMigrationsDbContextModelSnapshot.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure.Migrations/Postgre/: PostgreSqlMigrationsDbContext.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure.Migrations/Postgre/Migrations/: 20211207005505_Initial.Designer.cs  20211207005505_Initial.cs  20211207012054_AjusteUsuario.Designer.cs  20211207012054_AjusteUsuario.cs  20211207015028_Initial.Designer.cs  20211207015028_Initial.cs  20211208221055_DbInitial.Designer.cs  20211208221055_DbInitial.cs  20211211172952_MigracaoInicial.Designer.cs  20211211172952_MigracaoInicial.cs  20211211210316_MigracaoInicial.Designer.cs  20211211210316_MigracaoInicial.cs  20211213225429_MigracaoInicial.Designer.cs  20211213225429_MigracaoInicial.cs  PostgreSqlMigrationsDbContextModelSnapshot.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure/EntityConfigurations/: AreaEntityConfigurations.cs  PessoaEntityConfigurations.cs  UsuarioAreaEntityConfigurations.cs  UsuarioEntityConfigurations.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.Infrastructure/Repositories/: MessageErrors.Designer.cs  MessageErrors.resx  PessoaRepository.cs  UsuarioRepository.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.WebApplication/: NativeDependencyInjection.cs  Program.cs  Startup.cs  Utfpr.Troca.De.Talentos.WebApplication.csproj  appsettings.json
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.WebApplication/Controllers/: AreaController.cs  PessoaController.cs  UsuarioController.cs
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.WebApplication/Properties/: launchSettings.json
Utfpr.Troca.De.Talentos/src/Utfpr.Troca.De.Talentos.WebApplication/Utils/: MessageErrors.Designer.cs  MessageErrors.resx
Utfpr.Troca.De.Talentos/test/Utfpr.Troca.De.Talentos.Application.CommandStack.Test/: UnitTest1.cs
Utfpr.Troca.De.Talentos/test/Utfpr.Troca.De.Talentos.Application.QueryStack.Test/: UnitTest1.cs
Utfpr.Troca.De.Talentos/test/Utfpr.Troca.De.Talentos.Domain.Test/: UnitTest1.cs
Utfpr.Troca.De.Talentos/test/Utfpr.Troca.De.Talentos.Infrastructure.Test/: UnitTest1.cs
Utfpr.Troca.De.Talentos/test/Utfpr.Troca.De.Talentos.WebApplication.Test/: UnitTest1.cs
(+2 files in other folders)
