<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utfpr.Troca.De.Talentos.Application.CommandStack\Utfpr.Troca.De.Talentos.Application.CommandStack.csproj" />
      <ProjectReference Include="..\Utfpr.Troca.De.Talentos.Application.QueryStack\Utfpr.Troca.De.Talentos.Application.QueryStack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Repositories\MessageErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MessageErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\MessageErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MessageErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
