<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Utfpr.Troca.De.Talentos.Infrastructure.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utfpr.Troca.De.Talentos.Domain\Utfpr.Troca.De.Talentos.Domain.csproj" />
        <ProjectReference Include="..\Utfpr.Troca.De.Talentos.Infrastructure\Utfpr.Troca.De.Talentos.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Postgre\Migrations" />
    </ItemGroup>
</Project>
